# spring.data.mongodb.uri=mongodb+srv://rodolfo:12345@cluster0.l7y9b.mongodb.net/aluraDb?retryWrites=true&w=majority;

spring.data.mongodb.uri=mongodb+srv://rodolfo:qwe78ewq@cluster0.cjqcc.mongodb.net/aluraDb?retryWrites=true&w=majority

# spring.data.mongodb.uri=mongodb+srv://rodolfo:12345@cluster0.cjqcc.mongodb.net/aluraDb?retryWrites=true&w=majority
